flashml.modules package
=======================

Submodules
----------

flashml.modules.DeepSeekMoE module
----------------------------------

.. automodule:: flashml.modules.DeepSeekMoE
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.FFN module
--------------------------

.. automodule:: flashml.modules.FFN
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.GQA module
--------------------------

.. automodule:: flashml.modules.GQA
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.MHA module
--------------------------

.. automodule:: flashml.modules.MHA
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.MLA module
--------------------------

.. automodule:: flashml.modules.MLA
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.MinGRU module
-----------------------------

.. automodule:: flashml.modules.MinGRU
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.MinLSTM module
------------------------------

.. automodule:: flashml.modules.MinLSTM
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.OrnsteinUhlenbeckProcess module
-----------------------------------------------

.. automodule:: flashml.modules.OrnsteinUhlenbeckProcess
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.PolyakAveraging module
--------------------------------------

.. automodule:: flashml.modules.PolyakAveraging
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.RMSNorm module
------------------------------

.. automodule:: flashml.modules.RMSNorm
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.Rish module
---------------------------

.. automodule:: flashml.modules.Rish
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.SwiGLU module
-----------------------------

.. automodule:: flashml.modules.SwiGLU
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.VAE module
--------------------------

.. automodule:: flashml.modules.VAE
   :members:
   :undoc-members:
   :show-inheritance:

flashml.modules.pRoPE module
----------------------------

.. automodule:: flashml.modules.pRoPE
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: flashml.modules
   :members:
   :undoc-members:
   :show-inheritance:
