

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flashml.rl package &mdash; flashml 0.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b9afe91b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="flashml.schedulers package" href="flashml.schedulers.html" />
    <link rel="prev" title="flashml.nlp package" href="flashml.nlp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            flashml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">flashml</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="flashml.html">flashml package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="flashml.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="flashml.legacy.html">flashml.legacy package</a></li>
<li class="toctree-l4"><a class="reference internal" href="flashml.modules.html">flashml.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="flashml.nlp.html">flashml.nlp package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">flashml.rl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="flashml.schedulers.html">flashml.schedulers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="flashml.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="flashml.html#module-flashml.test">flashml.test module</a></li>
<li class="toctree-l3"><a class="reference internal" href="flashml.html#module-flashml">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flashml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">flashml</a></li>
          <li class="breadcrumb-item"><a href="flashml.html">flashml package</a></li>
      <li class="breadcrumb-item active">flashml.rl package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/flashml.rl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flashml-rl-package">
<h1>flashml.rl package<a class="headerlink" href="#flashml-rl-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-flashml.rl.log_episode">
<span id="flashml-rl-log-episode-module"></span><h2>flashml.rl.log_episode module<a class="headerlink" href="#module-flashml.rl.log_episode" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="flashml.rl.log_episode.log_episode">
<span class="sig-prename descclassname"><span class="pre">flashml.rl.log_episode.</span></span><span class="sig-name descname"><span class="pre">log_episode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cumulative_reward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">running_statistics_momentum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Default'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/flashml/rl/log_episode.html#log_episode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flashml.rl.log_episode.log_episode" title="Link to this definition"></a></dt>
<dd><p>Records RL training data and logs it in MLFlow.
Args:</p>
<blockquote>
<div><p><a href="#id1"><span class="problematic" id="id2">`</span></a>reward`(float): Cumulated reward at the end of an episode.
<a href="#id3"><span class="problematic" id="id4">`</span></a>length`(int): The length of the episode computed in steps.
<a href="#id5"><span class="problematic" id="id6">`</span></a>step`(tuple[int, int]): The current (global step out of max_steps, max_steps).</p>
<p><a href="#id7"><span class="problematic" id="id8">`</span></a>other_metrics`(dict[str, Any]): Other information to log (e.g. GD steps).
<a href="#id9"><span class="problematic" id="id10">`</span></a>hyperparams`(dict[str, Any]): Hyperparameters used in the training process (you can log them anytime but only on the first call are taken into consideration)
<a href="#id11"><span class="problematic" id="id12">`</span></a>momentum`(int): RT statistics are computed using running average.</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-flashml.rl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-flashml.rl" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="flashml.rl.log_episode">
<span class="sig-prename descclassname"><span class="pre">flashml.rl.</span></span><span class="sig-name descname"><span class="pre">log_episode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cumulative_reward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">running_statistics_momentum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Default'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/flashml/rl/log_episode.html#log_episode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flashml.rl.log_episode" title="Link to this definition"></a></dt>
<dd><p>Records RL training data and logs it in MLFlow.
Args:</p>
<blockquote>
<div><p><a href="#id13"><span class="problematic" id="id14">`</span></a>reward`(float): Cumulated reward at the end of an episode.
<a href="#id15"><span class="problematic" id="id16">`</span></a>length`(int): The length of the episode computed in steps.
<a href="#id17"><span class="problematic" id="id18">`</span></a>step`(tuple[int, int]): The current (global step out of max_steps, max_steps).</p>
<p><a href="#id19"><span class="problematic" id="id20">`</span></a>other_metrics`(dict[str, Any]): Other information to log (e.g. GD steps).
<a href="#id21"><span class="problematic" id="id22">`</span></a>hyperparams`(dict[str, Any]): Hyperparameters used in the training process (you can log them anytime but only on the first call are taken into consideration)
<a href="#id23"><span class="problematic" id="id24">`</span></a>momentum`(int): RT statistics are computed using running average.</p>
</div></blockquote>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flashml.nlp.html" class="btn btn-neutral float-left" title="flashml.nlp package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flashml.schedulers.html" class="btn btn-neutral float-right" title="flashml.schedulers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, kbradu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>